" ================================
" plug.vim
" ================================
"  curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
"  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
" ================================



" ================================
" 基础
" ================================
set nocompatible
syntax on
filetype plugin indent on

set number
set cursorline
set encoding=utf-8
set backspace=indent,eol,start
set tabstop=2
set shiftwidth=2
set expandtab
set clipboard=unnamedplus

set hlsearch
set incsearch
set noerrorbells
set novisualbell
" 不备份文件
set nobackup

" Undo 文件（持久化撤销）
set undofile
set undodir^=~/.vim/undo/
" 自动创建目录
if !isdirectory(&undodir)
  call mkdir(&undodir, 'p', 0700)
endif


if has('mouse')
  if has('gui_running') || (&term =~'xterm' && !has('mac'))
    " 启用完全的鼠标支持
    " 此时鼠标拖拽就会在 Vim 里使用可视模式选择内容（只能在 Vim 里使用）。
    " 而当用户按下 Shift 键时，窗口系统接管鼠标事件，用户可以使用鼠标复制 Vim 窗口里的内容供其他应用程序使用
    set mouse=a
  else
    set mouse=nvi    
  endif
endif


" 设置插入模式光标
let &t_SI = "\<Esc>[6 q"
" 设置普通模式光标
let &t_EI = "\<Esc>[2 q"




" ================================
" 插件管理：vim-plug
" ================================
call plug#begin('~/.vim/plugged')

" 配色主题
Plug 'morhetz/gruvbox'

" 文件树
Plug 'preservim/nerdtree'

" 状态栏更好看
Plug 'itchyny/lightline.vim'

" 注释工具（gcc 注释行）
Plug 'tpope/vim-commentary'

" FZF 搜索增强（需要系统安装 fzf）
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'


call plug#end()

" ================================
" 主题
" ================================
set background=dark
colorscheme gruvbox

" ================================
" NERDTree 快捷键
" ================================
nnoremap <C-n> :NERDTreeToggle<CR>

" ================================
" FZF 快捷键
" ================================
nnoremap <leader>f :Files<CR>
nnoremap <leader>g :Rg<CR>

" ================================
" 体验优化
" ================================
let g:lightline = { 'colorscheme': 'gruvbox' }

